@layout('inc/layouts')

@section('content')
  <section>
    <div class="subtitle">
      <div class="row">
        <div class="col-md-12">
          <h1>Login To Honest Modules</h1><br>
        </div>
      </div>
      <div class="row">
      	<div class="col-md-12">
          <form action="/login" method="POST">
            {{ csrfField() }}
            {{ elIf('<div class="alert alert-danger">$self</div>', getErrorFor('email'), hasErrorFor('email')) }} <br>
            <input type="text" name="email" placeholder="Email" class="form-control" value="{{ old('email', '') }}"><br>

            <input type="password" name="password" placeholder="Password" class="form-control"><br>

            <input type="submit" value="Login" class="form-control btn btn-primary">
          </form>
      	</div>
      </div>
    </div>
  </section>
@endsection
