@layout('inc/layouts')

@section('content')
  <section>
    <div class="subtitle">
      <div class="row">
        <div class="col-md-12">
          <h1>Register For Honest Modules</h1><br>
        </div>
      </div>
      <div class="row">
      	<div class="col-md-12">
	        <form action="">
				<div class="row">
					<div class="col-md-4">
						<label for="name">Name: </label>
					</div>
			        <div class="col-md-8">
			        	<input type="text" name="name" class="form-control" placeholder="John Doe">
			        </div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<label for="email">Email: </label>
					</div>
		        	<div class="col-md-8">
		        		<input type="text" name="email" class="form-control" placeholder="john.doe@ucdconnect.ie">
		        	</div>
				</div>
	          <div class="row">
	          	<div class="col-md-8 offset-md-2">
	          		<input type="submit" name="submit" value="Search" class="form-control btn btn-primary">
	          	</div>
	          </div>
	        </form>
      	</div>
      </div>
    </div>
  </section>
@endsection
