@layout('inc/layouts')

@section('content')
  <section>
    <div class="subtitle">
      <div class="row">
        <div class="col-md-12">
          <h1>Register For Honest Modules</h1><br>
        </div>
      </div>
      <div class="row">
      	<div class="col-md-12">
	      <form action="/register" method="POST">
	        {{ csrfField() }}
	        <input type="text" name="username" placeholder="Username" class="form-control" value="{{ old('username', '') }}">
	        {{ elIf('<div class="alert alert-danger">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}<br>

	        <input type="text" name="name" placeholder="John Doe" class="form-control" value="{{ old('name', '') }}">
	        {{ elIf('<div class="alert alert-danger">$self</div>', getErrorFor('name'), hasErrorFor('name')) }}<br>

	        <input type="text" name="email" placeholder="john.doe@ucdconnect.ie" class="form-control" value="{{ old('email', '') }}">
	        {{ elIf('<div class="alert alert-danger">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}<br>

	        <input type="password" name="password" placeholder="Password" class="form-control">
	        {{ elIf('<div class="alert alert-danger">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}<br>

	        <input type="submit" value="Register" class="form-control btn btn-primary">
	      </form>
      	</div>
      </div>
    </div>
  </section>
@endsection
